digraph G {
bd -> lg;
bd -> cm;
roadcaster -> ct;
roadcaster -> hr;
roadcaster -> ft;
roadcaster -> qm;
bh -> lj;
zz -> th;
zz -> hr;
zz -> jk;
zz -> bh;
zz -> js;
js -> cl;
cl -> rx;
rn -> ml;
ks -> xk;
ks -> kd;
cm -> jp;
cm -> sk;
cm -> ft;
cm -> dt;
cm -> gb;
gk -> qv;
gk -> kd;
lg -> cm;
qd -> jp;
qd -> cm;
jk -> fs;
vq -> qj;
vq -> kd;
lj -> cx;
lj -> zz;
th -> bh;
rp -> bk;
rp -> cm;
xk -> nv;
xk -> kd;
qv -> ks;
mj -> xg;
mj -> mh;
lh -> zz;
lh -> pz;
mh -> ct;
mh -> qs;
mh -> vs;
mh -> vk;
mh -> pg;
kb -> hv;
kb -> kd;
pg -> lz;
qm -> kb;
qm -> kd;
pc -> cm;
pc -> xl;
hv -> kd;
hv -> rn;
fr -> fl;
fr -> mh;
mp -> zz;
xl -> cm;
xl -> gb;
tp -> mh;
gb -> rp;
pz -> mf;
pz -> zz;
qn -> cm;
qn -> sk;
fl -> tp;
fl -> mh;
zq -> th;
zq -> zz;
sk -> qd;
tk -> mh;
tk -> vk;
bk -> bd;
bk -> cm;
ml -> gk;
jg -> fr;
jg -> mh;
nv -> vq;
nv -> kd;
xg -> mh;
xg -> vs;
hr -> zz;
hr -> zq;
vk -> jg;
qj -> kd;
qs -> cl;
cx -> jk;
cx -> zz;
mf -> mp;
mf -> zz;
dt -> cl;
lz -> tk;
lz -> mh;
vs -> pg;
ct -> mh;
ct -> mj;
jp -> pc;
ft -> qn;
ft -> cm;
fs -> zz;
fs -> lh;
kd -> qm;
kd -> ml;
kd -> ts;
kd -> qv;
kd -> rn;
ts -> cl;
zz  [style=filled,color="yellow"];
js  [style=filled,color="yellow"];
cl  [style=filled,color="yellow"];
cm  [style=filled,color="yellow"];
mh  [style=filled,color="yellow"];
qs  [style=filled,color="yellow"];
dt  [style=filled,color="yellow"];
kd  [style=filled,color="yellow"];
ts  [style=filled,color="yellow"];
rx [style=filled,color="red"];
}
